[
  "jupiter-amalthea",
  "jupiter-atmosphere",
  "jupiter-io",
  "jupiter-lightning",
  "jupiter-magnetosphere",
  "jupiter-moons",
  "jupiter-red-spot",
  "mars-canyon",
  "mars-deimos",
  "mars-dust-storm",
  "mars-phobos",
  "mars-polar-cap",
  "mars-sinope",
  "mars-surface",
  "mars-volcano",
  "neptune-dark-spot",
  "neptune-elara",
  "neptune-ganymede",
  "neptune-ice",
  "neptune-storm",
  "neptune-triton",
  "neptune-wind",
  "pluto-callisto",
  "pluto-charon",
  "pluto-ice",
  "pluto-mountains",
  "pluto-nitrogen",
  "pluto-pasiphae",
  "pluto-surface",
  "saturn-aurora",
  "saturn-enceladus",
  "saturn-europa",
  "saturn-himalia",
  "saturn-rings",
  "saturn-storm",
  "saturn-titan"
]
